const ReviewData = [
    {
        name:"쉬림프&핫치킨골드피자",
        rate:4,
        context:"새우와 치킨의 맛이 환상적이네요!",
        writer:"몬스터기본맛"
    },
    {
        name:"쉬림프&핫치킨골드피자",
        rate:5,
        context:"난 몰랐어 토핑이 이리 다채로운지",
        writer:"seven-eleven"
    },
    {
        name:"쉬림프&핫치킨골드피자",
        rate:5,
        context:"I like chicken and shrimp. It is very tasty.",
        writer:"Obama"
    },
    {
        name:"날개피자",
        rate:3,
        context:"기대감에 먹었으나 도우가 살짝 퍽퍽함에 날개를 피다가 접은 느낌.. 이 집만 그런지 몰라도 제 입맛에는 조금 안맞네요. 그래도 서비스는 좋았습니다!",
        writer:"골목식당"
    },
    {
        name:"날개피자",
        rate:1,
        context:"아니 콜라 1.25리터 시켰는데 왜 500ml로 주시죠? 바쁘다고 환불도 안해주시고 실망입니다.",
        writer:"낭만고양이"
    },
    {
        name:"날개피자",
        rate:5,
        context:"멍멍멍멍멍멍으르르릉컹컹멍멍",
        writer:"맛있으면짖는개"
    },
    {
        name:"어깨피자",
        rate:5,
        context:"이걸 먹고 축 쳐져있던 제 어꺠가 하늘로 날아갔습니다.. ",
        writer:"거제시맛잘알"
    },
    {
        name:"어깨피자",
        rate:5,
        context:"이건 5점이 아닙니다. 15점입니다.",
        writer:"컴퓨터네트워크씨쁠맞음"
    },
    {
        name:"어깨피자",
        rate:5,
        context:"여러분 제가 왠만하면 이런 이야기 안하지만 정말 제 말 한번만 믿고 이 피자 시켜보시길 바랍니다. 정말 후회 없을 겁니다.",
        writer:"진지먹는진지충"
    },
    {
        name:"꿈을피자",
        rate:3,
        context:"그냥 저냥인 맛. 차라리 다른 메뉴인 어깨피자 추천함",
        writer:"팩트만얘기함"
    },
    {
        name:"꿈을피자",
        rate:2,
        context:"음.. 그다지 맛 있다곤 보장 못함.",
        writer:"잼민이"
    },
    {
        name:"꿈을피자",
        rate:5,
        context:"그게 무슨 소리니 잼민잼민아 여러분 위에 리뷰 믿지마세요 평타는 치는 맛입니다.",
        writer:"최종학점3.1"
    },
    {
        name:"쏘핫피자 1단계",
        rate:4,
        context:"이거 1단계라고 적혀있는데 1단계여도 맵습니다. 참고하세요!!",
        writer:"스피드웨곤"
    },
    {
        name:"쏘핫피자 1단계",
        rate:5,
        context:"맛있게 매움.사장님 맛있게 잘 먹었습니다!!!",
        writer:"강남역10원수집가"
    },
    {
        name:"쏘핫피자 1단계",
        rate:4,
        context:"확실히 저에게는 1단계라도 맵긴 하네요 ㅎㄷㄷ... 콜라와 같이 먹었는데 맛있었습니다!",
        writer:"불광동대표맵찔이"
    },
    {
        name:"피자에'진'심피자&스페셜 카드",
        rate:5,
        context:"이벤트로 나온 피자라 살짝 기대했는데 역시 기대를 저버리지 않은 맛이었습니다. 꿀맛!",
        writer:"심장의무게는두근두근"
    },
    {
        name:"피자에'진'심피자&스페셜 카드",
        rate:3,
        context:"피자 자체는 맛있었지만, 배달상태가 기사님이 드리프트를 하셨는지 한쪽으로 몰려있었습니다.",
        writer:"무소식이 he's so sick"
    },
    {
        name:"피자에'진'심피자&스페셜 카드",
        rate:5,
        context:"명예기사 여행자 피자를 주문합니다!",
        writer:"고로시당하는사람"
    },
    {
        name:"피자에'진'심피자&굿즈",
        rate:5,
        context:"정말 피자에 진심이라는게 느껴진 맛, 버섯 좋아하면 강추드립니다.",
        writer:"조커뽑기"
    },
    {
        name:"피자에'진'심피자&굿즈",
        rate:5,
        context:"이벤트 해서 피자를 동생이랑 시켰는데 동생이 버섯을 싫어해서 덕분에 혼자 맛있게 잘 먹었습니다! 사장님 서비스도 좋으셨어요.",
        writer:"내가그린기린그림"
    },
    {
        name:"피자에'진'심피자&굿즈",
        rate:4,
        context:"무난한 피자맛이지만 소스 때문에 조금 많이 느끼한 감이 있었습니다.",
        writer:"여동찬"
    },
    {
        name:"매운맛좀'바바라'피자&스페셜카드",
        rate:4,
        context:"매운줄 알고 시켰는데 그다지 맵지는 않아서 아쉬웠네요.. 그래도 토핑은 많아서 괜찮았습니다.",
        writer:"고독한미신가"
    },
    {
        name:"매운맛좀'바바라'피자&스페셜카드",
        rate:5,
        context:"그냥 말이 필요없이 맛있어서 순삭해버렸습니다...",
        writer:"나의라임오지는나무"
    },
    {
        name:"매운맛좀'바바라'피자&스페셜카드",
        rate:2,
        context:"토핑이 많아서 괜찮은줄 알았으나 저에게 너무 짜게 느껴졌습니다",
        writer:"과제제출1시간전최고의선택"
    }
];
export default ReviewData;